<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>eve</groupId>
    <artifactId>eve</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>engine-dist</artifactId>
  <packaging>pom</packaging>
  <name>Engine Distribution</name>
  <description>Bundle aggregator for engine components</description>

  <dependencies>

    <dependency>
      <groupId>eve</groupId>
      <artifactId>engine-core</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>eve</groupId>
      <artifactId>example-plugin</artifactId>
      <version>${project.version}</version>
    </dependency>

  </dependencies>

</project>