# eve

./: .gitignore  README.md  java21_checklist.md  pom.xml
.github/workflows/: ci.yml
application/: classpath.txt  pom.xml
application/src/main/java/com/example/app/: Main.java
application/src/main/java/eve/app/: Main.java
application/src/main/resources/: logback.xml
application/src/test/java/com/example/app/: ApplicationIntegrationTest.java  MainTest.java
application/src/test/java/eve/app/: MainIT.java
application/src/test/resources/: logback-test.xml
docs/: annotations.md  getting-started.md  index.md
docs/tutorials/: creating-a-core-service.md  creating-a-plugin.md
engine-api/: pom.xml
engine-api/src/main/java/com/example/engine/api/: EngineStartedEvent.java  Plugin.java  Timed.java
engine-api/src/main/java/com/example/engine/api/events/: EngineStartedEvent.java
engine-api/src/main/java/eve/engine/api/: Plugin.java  Timed.java
engine-api/src/main/java/eve/engine/api/events/: EngineStartedEvent.java
engine-api/src/test/java/com/example/engine/api/: EngineStartedEventTest.java  PluginTest.java  TimedTest.java
engine-api/src/test/java/eve/engine/api/events/: EngineStartedEventTest.java
engine-core/: pom.xml
engine-core/src/main/java/com/example/engine/core/: Engine.java  TimingInterceptor.java
engine-core/src/main/java/eve/engine/core/: Engine.java  TimingInterceptor.java
engine-core/src/test/java/com/example/engine/core/: EngineTest.java  TimingInterceptorTest.java
engine-core/src/test/java/eve/engine/core/: ArchitectureTest.java  EngineTest.java
engine-core/src/test/resources/: logback-test.xml
engine-dist/: pom.xml
example-plugin/: pom.xml
example-plugin/src/main/java/com/example/plugin/: ExamplePlugin.java
example-plugin/src/main/java/eve/plugin/: ExamplePlugin.java
example-plugin/src/test/java/com/example/plugin/: ExamplePluginTest.java
example-plugin/src/test/java/eve/plugin/: ExamplePluginTest.java
plugin-parent/: pom.xml
